*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Roboto', sans-serif;
    font-size: 1.5rem;
}

.flex{
    display: flex;
}

.width-65{ 
    width: 65%;
}

.position{  
    align-items: center;
    justify-content: center;
}

.border{
    border: 4px black dashed;   
}

header{
    width: 100%;
    height: 750px;
}

.header1{
    background-color: #ADD8E6;
    height: 14%;    
}

nav{
    background-color: #DAA520;
    height: 65%;
    
}

.small-section{
    flex-grow: 2;
    height: 100%;
    align-items: center;
    padding: 10px;
}

.links{
    flex-grow: 6;
    height: 100%;
    align-items: center;
    justify-content: center;   
}

.gap{
    gap: 10px;
}

ul{    
    list-style-type: none;
    justify-content: space-between;   
}

.row-reverse{
    flex-direction: row-reverse;
}

.header2{
    background-color: #00008B;
    height: 86%;
}

.big-pink{
    height: 80%;
    width: 53%;
    background-color: #EE82EE;
}

.line{
    background-color:  #ADD8E6;
    width: 100%;
    height: 4px;
}

.blue-pink{
    height: 700px;
    width: 100%;
    align-items: center;
}

.bg-white{
    background-color: white;
}

.square-blue-pink{
    height: 80%;
    width: 70%;
}

.square-blue{
    background-color: #1E90FF;
    width: 70%;
    height: 100%;
}

.square-pink{
    background-color: #FFC0CB;
    width: 30%; 
    height: 100%; 
}

.bg-gray{
    background-color: #D3D3D3;
}

.big-background{
    height: 850px;
    width: 100%;
}

.green-square{
    background-color: #228B22;
    width: 70%;
    height: 700px;
}

footer{
    height: 800px;
    width: 100%;
    background-color: #23272A;
    flex-direction: column;
    justify-content: space-between;
}

.upper-footer{
    height: 760px;
    width: 100%;
    justify-content: center;
}

.square-peach-teal{   
    height: 95%;
    width: 70%;
    padding-top: 20px;
}

.square-peach{
    background-color: #F08080;
    height: 100%;
    width: 25%;
}

.square-teal{
    background-color: #20B2AA;
    height: 100%;
    width: 75%;
}

.flex-teal-child{
    flex-grow: 1;
} 

.white-border{
    border: 4px white dashed;
}

.gray-line{
    height: 2px;
    width: 100%;
    background-color: #D6D7D7;
}

.footer-wrapper{  
    justify-content: center;
    align-items: flex-end;
    width: 100%;
    height: 114px;
}

.bottom-footer{
    background-color: #7FFFD4;
    height: 80px;
    width: 70%;  
    align-items: center;
    justify-content: space-between;
}

.text{
    color: black;
    background-color: #FFB6C1;
    height: 50%;
    width: 100px;
    justify-content: center;
    align-items: center;
}
