<!DOCTYPE html>
<html lang="en">
    <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" href="../htmlcss-struttura-discord/CSS/index.css">
      <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet"> 
        <title>DISCORD STRUCTURE</title>
    </head>

    <body>
        <div>
            <header class="header" >
                <div class="header1 position flex" >
                    <nav class= "width-65 position flex">
                        <div class="small-section border flex">logo</div>
                        <div class="links border flex">
                            <ul class="flex gap">
                                <li>link</li>
                                <li>link</li>
                                <li>link</li>
                                <li>link</li>
                                <li>link</li>
                            </ul>
                        </div>
                        <div class="small-section row-reverse border flex">login</div>
                    </nav>
                </div>
                <div class="header2 position flex">
                    <div class="big-pink border"></div>
                </div>

            </header>

            <div class="line"></div>

            <section class="blue-pink bg-white position flex">
                <div class="square-blue-pink position flex">
                    <div class="square-blue border"></div>
                    <div class="square-pink border"></div>
                </div>
            </section>
            
            <section class="blue-pink bg-gray position flex">
                <div class="square-blue-pink row-reverse position flex">
                    <div class="square-blue border"></div>
                    <div class="square-pink border"></div>
                </div>
            </section>

            <section class="blue-pink bg-white position flex">
                <div class="square-blue-pink position flex">
                    <div class="square-blue border"></div>
                    <div class="square-pink border"></div>
                </div>
            </section>

            <section class="big-background bg-gray position flex">
                <div class="green-square border"></div>
            </section>

            <footer class="flex">
                <div class="upper-footer flex">
                    <div class="square-peach-teal flex">
                        <div class="square-peach border"></div>
                        <div class="square-teal border flex">
                            <div class="flex-teal-child white-border"></div>
                            <div class="flex-teal-child white-border"></div>
                            <div class="flex-teal-child white-border"></div>
                            <div class="flex-teal-child white-border"></div>
                        </div>
                    </div>
                </div>

                <div class="gray-line"></div>

                <div class="footer-wrapper flex">
                    <div class="bottom-footer flex">
                        <div class="logo text border flex">Logo</div>
                        <div class="bottone text border flex">Bottone</div>
                    </div>
                </div>

            </footer>
        </div>    
    </body>
</html>
